<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cameras</title>
	<style>
    * {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;
				background-color: #fff;
				margin: 0;
			}
			#info {
				position: absolute;
				top: 0; width: 100%;
				padding: 5px;
				text-align:center;
			}
			#content {
				position: absolute;
				top: 0; width: 100%;
				z-index: 1;
				padding: 1em 0 0 0;
			}
			a {
				color: #0080ff;
			}
			#c {
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.list-item {
				display: inline-block;
				margin: 1em;
				padding: 1em;
				box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25);
			}
			.list-item .scene {
				width: 200px;
				height: 200px;
			}
			.list-item .description {
				color: #888;
				font-family: sans-serif;
				font-size: large;
				width: 200px;
				margin-top: 0.5em;
			}
  </style>
</head>
<body>
		<canvas id="c"></canvas>

		<div id="content">
		</div>


		<script id="template" type="notjs">
			<div class="scene"></div>
			<div class="description">$</div>
		</script>

	<script src="./../../build/geometries.bundle.js"></script>
</body>
</html>
