<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
		body {
			font-family: 'Lato';
			background-color: #f0f0f0;
			margin: 0px auto;
			max-width: 1150px;
		}
		#overlay {
			position: absolute;
			top: 0px;
			left: 0px;
			-o-transform : scaleX(-1);
			-webkit-transform : scaleX(-1);
			transform : scaleX(-1);
			-ms-filter : fliph; /*IE*/
			filter : fliph; /*IE*/
		}
		#videoel {
			-o-transform : scaleX(-1);
			-webkit-transform : scaleX(-1);
			transform : scaleX(-1);
			-ms-filter : fliph; /*IE*/
			filter : fliph; /*IE*/
		}
		#container {
			position: fixed;
			width: 400px;
			left: 30px;
			top: 30px;
			margin: auto;
			z-index: 20;
			transform: scale(0.8) translate(-20%, -20%);
		}
		h2 {
			font-weight : 400;
		}
		.btn {
			font-family: 'Lato';
			font-size: 16px;
		}
		#controls {
			text-align : center;
		}
		#emotion_container {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 400px;
			z-index: 10;
		}
		#emotion_icons {
			height: 50px;
			padding-left: 40px;
		}
		.emotion_icon {
			width : 40px;
			height : 40px;
			margin-top: 5px;
			/*margin-left : 13px;*/
			margin-left : 35px;
		}
		#emotion_chart, #emotion_icons {
			margin: 0 auto;
			width : 400px;
		}
		#icon1, #icon2, #icon3, #icon4, #icon5, #icon6 {
			visibility : hidden;
		}
		/* d3 */
		.bar {
			fill : steelblue;
			fill-opacity : .9;
		}
		canvas#gl-canvas {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			left: 0;
			right: 0;
			cursor: grab;
		}

		#controls {
				position: absolute;
				z-index: 2;
				bottom: 0;
				right: 0;
				left: 0;
				top: 0;
				max-height: 70px;
				margin: auto;
				padding: 40px;
		}

		input[type="button" i] {
				border: none;
				padding: 20px 30px;
				border-radius: 50px;
				font-size: 30px;
				line-height: 1;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="container">
			<video id="videoel" width="400" height="300" preload="auto" loop playsinline autoplay>
			</video>
			<canvas id="overlay" width="400" height="300"></canvas>
		</div>
		<div id="emotion_container">
			<div id="emotion_icons">
				<img class="emotion_icon" id="icon1" src="../assets/clmtracker-sources/emojis//icon_angry.png">
				<img class="emotion_icon" id="icon2" src="../assets/clmtracker-sources/emojis//icon_sad.png">
				<img class="emotion_icon" id="icon3" src="../assets/clmtracker-sources/emojis//icon_surprised.png">
				<img class="emotion_icon" id="icon4" src="../assets/clmtracker-sources/emojis//icon_happy.png">
			</div>
			<div id='emotion_chart'></div>
		</div>
		<div id="controls">
			<input class="btn" type="button" value="wait, loading video" disabled="disabled" id="startbutton"></input>
		</div>

		<canvas id="gl-canvas"></canvas>

	<script src="../assets/clmtracker-sources/js/libs/utils.js"></script>
	<script src="../assets/clmtracker-sources/build/clmtrackr.js"></script>
	<script src="../assets/clmtracker-sources/models/model_pca_20_svm.js"></script>
	<script src="../assets/clmtracker-sources/js/libs/Stats.js"></script>
	<script src="../assets/clmtracker-sources/js/libs/d3.min.js"></script>
	<script src="../assets/clmtracker-sources/js/emotion_classifier.js"></script>
	<script src="../assets/clmtracker-sources/js/emotionmodel.js"></script>

	
	<script src="../../../build/face2.bundle.js"></script>
</body>
</html>